#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile extra-paddleocr.in
#
anyio==3.7.1
    # via
    #   -c constraints.in
    #   httpx
astor==0.8.1
    # via paddlepaddle-gpu
attrdict==2.0.1
    # via paddleocr
babel==2.14.0
    # via flask-babel
bce-python-sdk==0.9.4
    # via visualdl
beautifulsoup4==4.12.3
    # via
    #   -c base.txt
    #   paddleocr
blinker==1.7.0
    # via flask
cachetools==5.3.2
    # via premailer
certifi==2023.11.17
    # via
    #   -c base.txt
    #   -c constraints.in
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via
    #   -c base.txt
    #   requests
click==8.1.7
    # via
    #   -c base.txt
    #   flask
coloredlogs==15.0.1
    # via onnxruntime-gpu
contourpy==1.2.0
    # via matplotlib
cssselect==1.2.0
    # via premailer
cssutils==2.9.0
    # via premailer
cycler==0.12.1
    # via matplotlib
cython==3.0.8
    # via paddleocr
decorator==5.1.1
    # via paddlepaddle-gpu
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.0
    # via anyio
fire==0.5.0
    # via
    #   paddleocr
    #   pdf2docx
flask==3.0.2
    # via
    #   flask-babel
    #   visualdl
flask-babel==4.0.0
    # via visualdl
flatbuffers==23.5.26
    # via onnxruntime-gpu
fonttools==4.47.2
    # via
    #   matplotlib
    #   paddleocr
    #   pdf2docx
future==0.18.3
    # via bce-python-sdk
h11==0.14.0
    # via httpcore
httpcore==1.0.2
    # via httpx
httpx==0.26.0
    # via paddlepaddle-gpu
humanfriendly==10.0
    # via coloredlogs
idna==3.6
    # via
    #   -c base.txt
    #   anyio
    #   httpx
    #   requests
imageio==2.33.1
    # via
    #   imgaug
    #   scikit-image
imgaug==0.4.0
    # via paddleocr
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via
    #   flask
    #   flask-babel
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
lmdb==1.4.1
    # via paddleocr
lxml==5.1.0
    # via
    #   -c base.txt
    #   paddleocr
    #   premailer
    #   python-docx
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.2
    # via
    #   -c constraints.in
    #   imgaug
    #   visualdl
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via scikit-image
numpy==1.26.3
    # via
    #   -c base.txt
    #   contourpy
    #   imageio
    #   imgaug
    #   matplotlib
    #   onnxruntime-gpu
    #   opencv-contrib-python
    #   opencv-python
    #   opencv-python-headless
    #   opt-einsum
    #   paddleocr
    #   paddlepaddle-gpu
    #   pandas
    #   pdf2docx
    #   scikit-image
    #   scipy
    #   shapely
    #   tifffile
    #   visualdl
onnxruntime-gpu==1.17.0
    # via -r extra-paddleocr.in
opencv-contrib-python==4.6.0.66
    # via
    #   -c constraints.in
    #   paddleocr
opencv-python==4.6.0.66
    # via
    #   -c constraints.in
    #   imgaug
    #   paddleocr
opencv-python-headless==4.9.0.80
    # via pdf2docx
openpyxl==3.1.2
    # via paddleocr
opt-einsum==3.3.0
    # via paddlepaddle-gpu
packaging==23.2
    # via
    #   -c base.txt
    #   matplotlib
    #   onnxruntime-gpu
    #   scikit-image
    #   visualdl
paddleocr==2.7.0.3
    # via -r extra-paddleocr.in
paddlepaddle-gpu==2.6.0
    # via -r extra-paddleocr.in
pandas==2.2.0
    # via visualdl
pdf2docx==0.5.8
    # via paddleocr
pillow==10.2.0
    # via
    #   imageio
    #   imgaug
    #   matplotlib
    #   paddleocr
    #   paddlepaddle-gpu
    #   scikit-image
    #   visualdl
premailer==3.10.0
    # via paddleocr
protobuf==4.23.4
    # via
    #   -c constraints.in
    #   onnxruntime-gpu
    #   paddlepaddle-gpu
    #   visualdl
psutil==5.9.8
    # via visualdl
pyclipper==1.3.0.post5
    # via paddleocr
pycryptodome==3.20.0
    # via bce-python-sdk
pymupdf==1.20.2
    # via
    #   paddleocr
    #   pdf2docx
pyparsing==3.0.9
    # via
    #   -c constraints.in
    #   matplotlib
python-dateutil==2.8.2
    # via
    #   -c base.txt
    #   matplotlib
    #   pandas
python-docx==1.1.0
    # via
    #   paddleocr
    #   pdf2docx
pytz==2024.1
    # via
    #   flask-babel
    #   pandas
pyyaml==6.0.1
    # via paddleocr
rapidfuzz==3.6.1
    # via
    #   -c base.txt
    #   paddleocr
rarfile==4.1
    # via visualdl
requests==2.31.0
    # via
    #   -c base.txt
    #   premailer
    #   visualdl
scikit-image==0.22.0
    # via
    #   imgaug
    #   paddleocr
scipy==1.10.1
    # via
    #   -c constraints.in
    #   imgaug
    #   scikit-image
shapely==2.0.2
    # via
    #   imgaug
    #   paddleocr
six==1.16.0
    # via
    #   -c base.txt
    #   attrdict
    #   bce-python-sdk
    #   fire
    #   imgaug
    #   python-dateutil
    #   visualdl
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via
    #   -c base.txt
    #   beautifulsoup4
sympy==1.12
    # via onnxruntime-gpu
termcolor==2.4.0
    # via fire
tifffile==2024.1.30
    # via scikit-image
tqdm==4.66.1
    # via
    #   -c base.txt
    #   paddleocr
typing-extensions==4.9.0
    # via
    #   -c base.txt
    #   python-docx
tzdata==2023.4
    # via pandas
urllib3==1.26.18
    # via
    #   -c base.txt
    #   -c constraints.in
    #   requests
visualdl==2.5.3
    # via paddleocr
werkzeug==3.0.1
    # via flask
